<!DOCTYPE html>
<html ng-app="addressApp">
<head>
    <title>Address Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FontAwesome - http://fortawesome.github.io/Font-Awesome/ -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- jQueryMobileCSS - original without styling -->
    <link rel="stylesheet" href="css/jquery.mobile-1.4.2.min.css" />

    <!-- nativeDroid core CSS -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.css" />

    <!-- nativeDroid: Light/Dark -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.dark.css"  id='jQMnDTheme' />

    <!-- nativeDroid: Color Schemes -->
    <link rel="stylesheet" href="css/jquerymobile.nativedroid.color.green.css" id='jQMnDColor' />

    <!-- jQuery / jQueryMobile Scripts -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="cordova.js"></script>

    <script>

        //----------------------------GoogleAddressAPI----------------------------
        var placeSearch, autocomplete;
        var componentForm = {
            street_number: 'short_name',
            route: 'long_name',
            locality: 'long_name',
            administrative_area_level_1: 'short_name',
            country: 'long_name',
            postal_code: 'short_name'
        };

        function initialize() {
            // Create the autocomplete object, restricting the search
            // to geographical location types.
            autocomplete = new google.maps.places.Autocomplete(
                    /** @type {HTMLInputElement} */(document.getElementById('autocomplete')),
                    { types: ['geocode'] });
            // When the user selects an address from the dropdown,
            // populate the address fields in the form.
            google.maps.event.addListener(autocomplete, 'place_changed', function() {
                fillInAddress();
            });
        }

        // [START region_fillform]
        /*function fillInAddress() {
            // Get the place details from the autocomplete object.
            var place = autocomplete.getPlace();

            for (var component in componentForm) {
                document.getElementById(component).value = '';
                document.getElementById(component).disabled = false;
            }

            // Get each component of the address from the place details
            // and fill the corresponding field on the form.
            for (var i = 0; i < place.address_components.length; i++) {
                var addressType = place.address_components[i].types[0];
                if (componentForm[addressType]) {
                    var val = place.address_components[i][componentForm[addressType]];
                    document.getElementById(addressType).value = val;
                }
            }
        }*/
        // [END region_fillform]

        // [START region_geolocation]
        // Bias the autocomplete object to the user's geographical location,
        // as supplied by the browser's 'navigator.geolocation' object.
        function geolocate() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var geolocation = new google.maps.LatLng(
                            position.coords.latitude, position.coords.longitude);
                    autocomplete.setBounds(new google.maps.LatLngBounds(geolocation,
                            geolocation));
                });
            }
        }
        //----------------------------GoogleAddressAPI----------------------------


        //----------------------------AngularJs----------------------------

        var addressApp = angular.module('addressApp', []);

        addressApp.controller('AddressCtrl', function($scope){

            //need to get data
            $scope.allAddresses = data;

            //$scope.names = ['Office', 'Home', 'Collage'];
            //$scope.addresses = ['Tejkunipara, Firmgate', 'Kamalaturtuk avenue, Banani', 'AK Khandaker road, Mohakhali'];


            $scope.addAddress = function(){
                $scope.names.push($scope.enteredName);
                $scope.names.push($scope.enteredAddress);

                $scope.enteredName = "";
                $scope.enteredAddress = "";
            };



        });

        //----------------------------AngularJs----------------------------

        function saveAndRedirect(){
            document.location.href = "#page2";
            return false;
        }
    </script>
</head>
<body ng-controller="AddressCtrl" onload="initialize()">
<div data-role="page" data-theme='b' id="page1">
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
        <h1>AddressBook</h1>
        <a href="http://nativedroid.godesign.ch/" data-ajax='false' target='_blank'><i class='fa fa-book'></i></a>
    </div>

    <div data-role="content">


        <form onsubmit="saveAndRedirect()" ng-submit="addAddress()">
            <ul data-role="listview" data-inset="true">

                <li data-role="fieldcontain">
                    <label for="name2b">Name: </label>
                    <input type="text" name="name2" id="name2b" value="" data-clear-btn="true" placeholder="Name" ng-model="enteredName">
                </li>

                <li data-role="fieldcontain">
                    <label for="name2b">Address: </label>
                    <input type="text" name="name2" id="autocomplete" value="" data-clear-btn="true" placeholder="Address" ng-model="enteredAddress" onFocus="geolocate()">
                </li>

                <li>
                    <button type="submit" data-inline='true'><i class='lIcon fa fa-check'></i>Save</button>
                    <button type="reset" data-inline='true'><i class='lIcon fa fa-times'></i>Cancel</button>
                </li>
            </ul>
        </form>
    </div>
</div>

<div data-role="page" data-theme='b' id="page2">
    <div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
        <h1>AddressBook</h1>
        <a href="http://nativedroid.godesign.ch/" data-ajax='false' target='_blank'><i class='fa fa-book'></i></a>
    </div>

    <div data-role="content">

        <div class='inset'>

            <table data-role="table" id="table-column-toggle" data-mode="columntoggle" class="ui-responsive table-stroke">
                <thead>
                <tr>
                    <th data-priority="2">No</th>
                    <th data-priority="3">Name</th>
                    <th>Addresses</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>1</th>
                    <td ng-repeat="name in names">{{name}}</td>
                    <td ng-repeat="address in addresses">{{address}}</td>
                </tr>
                </tbody>
            </table>
        </div>

        <ul data-role="listview" data-inset="false" data-icon="false" data-divider-theme="b">
            <li>
                <h2 ng-repeat="name in names">{{name}}</h2>
                <p ng-repeat="address in addresses">{{address}}</p>
            </li>
        </ul>
        <!-- Page 2 -->
        <h3>Page 2</h3>
        <h4>Page 2 Content</h4>
    </div>
</div>

</body>
</html>